<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />


<meta name="author" content="Matthew Jay Wong" />

<meta name="date" content="2022-11-11" />

<title>1.1 The Time Value of Money</title>

<script src="site_libs/header-attrs-2.18/header-attrs.js"></script>
<script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>









<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
details > summary > p:only-child {
  display: inline;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark the anchor link active (and if it's in a dropdown, also mark that active)
  var dropdown = menuAnchor.closest('li.dropdown');
  if (window.bootstrap) { // Bootstrap 4+
    menuAnchor.addClass('active');
    dropdown.find('> .dropdown-toggle').addClass('active');
  } else { // Bootstrap 3
    menuAnchor.parent().addClass('active');
    dropdown.addClass('active');
  }

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before, .tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "\e259";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "\e258";
  font-family: 'Glyphicons Halflings';
  border: none;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbar" data-bs-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">CFA Level 1</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
<li>
  <a href="about.html">About</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Notes
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li class="dropdown-submenu">
      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">1. Quantitative Methods</a>
      <ul class="dropdown-menu" role="menu">
        <li>
          <a href="1.1-The-Time-Value-of-Money.html">1.1 The Time Value of Money</a>
        </li>
      </ul>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">



<h1 class="title toc-ignore">1.1 The Time Value of Money</h1>
<h4 class="author">Matthew Jay Wong</h4>
<h4 class="date">2022-11-11</h4>

</div>


<div id="interest-rates" class="section level2">
<h2>Interest Rates</h2>
<p>Interest rates can be thought of in three ways:</p>
<ul>
<li>Required Rates of Return
<ul>
<li>The minimum rate of return the <strong>investor</strong> must
receive in order to accept the investment.</li>
</ul></li>
<li>Discount Rate
<ul>
<li>The amount discounted from the future amount relative to the
present.</li>
</ul></li>
<li>Opportunity Cost
<ul>
<li>The amount missed out on if you had invested your money
elsewhere.</li>
</ul></li>
</ul>
<blockquote>
<p>The thing that all these interpretations of “interest rates” have in
common is that they all work with the same benchmark, the
<strong>Nominal Risk-Free Interest Rate</strong>. The [Required Rates of
Return / Discount Rate / Opportunity Cost] must at least beat what the
Nominal Risk-Free Interest Rate rate can offer.</p>
</blockquote>
<div id="risk-premiums" class="section level3">
<h3>Risk Premiums</h3>
<p>In addition to returning as much as the t-bill, their are other
premiums that must be factored in when it comes to the minimum rate of
return:</p>
<ul>
<li>Inflation Premium
<ul>
<li>Premium applied to fight the year to year effects inflation has on
the dollar power.</li>
<li>Most questions will not give this value and usually sum it together
with the real risk-free interest rate, calling this total the
<strong>Nominal Risk-Free Interest Rate</strong>.</li>
</ul></li>
<li>Default Risk Premium
<ul>
<li>Premium applied to compensate investors for the possibility that the
debtor will fail to make any promised payments.</li>
</ul></li>
<li>Liquidity Premium
<ul>
<li>Premium applied to compensate for the difficulty or fees related to
liquidating said asset.</li>
</ul></li>
<li>Maturity Premium
<ul>
<li>Premium applied to compensate for any market uncertainty and
sensitivity to the value of the debt as the maturity date is
extended.</li>
</ul></li>
</ul>
</div>
</div>
<div id="future-value-of-a-single-cash-flow" class="section level2">
<h2>Future Value of a Single Cash Flow</h2>
<p>We define the following:</p>
<p><span class="math display">\[
PV = \text{Present value of the investment} \\
FV_N = \text{Future value of the investment N periods from today} \\
r = \text{Rate of interest per period} \\
N = \text{Number of periods for the interest to accumalate} \\
\]</span></p>
<p>We define the <strong>Future Value</strong> of a single cash flow as
follows:</p>
<p><span class="math display">\[FV_N = PV(1 + r)^N\]</span></p>
<blockquote>
<p>It is important to make sure that the period that <span
class="math inline">\(r\)</span> is based off of is the same as the
period that <span class="math inline">\(N\)</span> is based off of,</p>
</blockquote>
<div id="non-annual-compounding" class="section level3">
<h3>Non-Annual Compounding</h3>
<p>When dealing with non-annual compounding, we are usually given a
<strong>stated-annual interest rate</strong> or <strong>quoted interest
rate</strong> as well as the number of compounding periods per year
where the stated-annual interest is the sum of the interest percentage
being paid out each period.</p>
<p>We define the following: <span class="math display">\[
PV = \text{Present value of the investment} \\
FV_N = \text{Future value of the investment N periods from today} \\
r_s = \text{Stated-Annual interest rate} \\
m = \text{Number of periods per year} \\
N = \text{Number of periods for the interest to accumalate}
\]</span> We define the <strong>Future Value</strong> of a single cash
flow from a <strong>Stated-Annual Interest Rate</strong> as follows:</p>
<p><span class="math display">\[
FV_N = PV(1 + \frac{r_s}{m})^{mN}
\]</span></p>
<blockquote>
<p>Please note, this equation is built into the BA II Plus as well as
the parameter for annuity/annuity due which you toggle with the
<code>BGN</code> secondary function.</p>
</blockquote>
</div>
<div id="continuous-compounding" class="section level3">
<h3>Continuous Compounding</h3>
<p>We define the <strong>Future Value</strong> of a single cash flow
from a <strong>Stated-Annual Interest Rate</strong> compounded
continuously as follows:</p>
<p><span class="math display">\[
FV_N = PVe^{r_sN}
\]</span></p>
</div>
<div id="effective-annual-rate" class="section level3">
<h3>Effective-Annual Rate</h3>
<p>Given a stated-annual interest rate and the number of compounding
periods, the effective-annual rate is the equivalent rate if the
compounding only happens at the tail of the year.</p>
<p>We define the <strong>Effective-Annual Rate</strong> as follows:</p>
<p><span class="math display">\[
EAR = (1 + r_s)^m - 1
\]</span></p>
<blockquote>
<p>Please note, the conversion between EAR and Stated-Annual Interest
Rate given the number of compounding periods is built into the BA II
Plus.</p>
</blockquote>
</div>
<div id="a-series-of-cash-flow" class="section level3">
<h3>A Series of Cash Flow</h3>
<p>An annuity is a finite set of level sequential cash flows.</p>
<ul>
<li>Ordinary Annuity
<ul>
<li>An annuity whose first payment occurs one period from now</li>
</ul></li>
<li>Annuity Due
<ul>
<li>An annuity whose first payment occurs immediately</li>
</ul></li>
<li>Perpetuity
<ul>
<li>Annuity that never finishes</li>
</ul></li>
</ul>
<p>We define the <strong>Future Value of an Annuity</strong> as
follows:</p>
<p><span class="math display">\[
A = \text{Annuity payment amount} \\
FV_N = A\left[\frac{(1 + r)^N - 1}{r}\right]
\]</span></p>
<blockquote>
<p>Please note, this equation is built into the BA II Plus as well as
the parameter for annuity/annuity due which you toggle with the
<code>BGN</code> secondary function.</p>
</blockquote>
</div>
</div>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
