<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />


<meta name="author" content="Matthew Jay Wong" />

<meta name="date" content="2022-11-11" />

<title>1.2 Organizing, Visualizing, and Describing Data</title>

<script src="site_libs/header-attrs-2.18/header-attrs.js"></script>
<script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>









<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
details > summary > p:only-child {
  display: inline;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark the anchor link active (and if it's in a dropdown, also mark that active)
  var dropdown = menuAnchor.closest('li.dropdown');
  if (window.bootstrap) { // Bootstrap 4+
    menuAnchor.addClass('active');
    dropdown.find('> .dropdown-toggle').addClass('active');
  } else { // Bootstrap 3
    menuAnchor.parent().addClass('active');
    dropdown.addClass('active');
  }

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before, .tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "\e259";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "\e258";
  font-family: 'Glyphicons Halflings';
  border: none;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbar" data-bs-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">CFA Level 1</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
<li>
  <a href="about.html">About</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Notes
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li class="dropdown-submenu">
      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">1. Quantitative Methods</a>
      <ul class="dropdown-menu" role="menu">
        <li>
          <a href="1.1-The-Time-Value-of-Money.html">1.1 The Time Value of Money</a>
        </li>
        <li>
          <a href="1.2-Organizing-Visualizing-and-Describing-Data.html">1.2 Organizing, Visualizing, and Describing Data</a>
        </li>
      </ul>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">



<h1 class="title toc-ignore">1.2 Organizing, Visualizing, and Describing
Data</h1>
<h4 class="author">Matthew Jay Wong</h4>
<h4 class="date">2022-11-11</h4>

</div>


<div id="data-types" class="section level2">
<h2>Data Types</h2>
<div id="numericalquantitative-data" class="section level3">
<h3>Numerical/Quantitative Data</h3>
<blockquote>
<p>Represents measurable/countable quantities as a number.</p>
</blockquote>
<ul>
<li>Continuous Data
<ul>
<li>Data that can take any infinite value (fractional wise) that falls
under a specified range.</li>
<li>Eg. Future Value of a lump sum 20 years from now.</li>
</ul></li>
<li>Discrete Data
<ul>
<li>Data that can only take on certain values (fixed interval wise)
because they are countable.</li>
<li>Eg. Number of times a monthly payment was missed per year.</li>
</ul></li>
</ul>
</div>
<div id="categorical-data" class="section level3">
<h3>Categorical Data</h3>
<blockquote>
<p>Values that represent a quality/charecteristic of a group of
operations and can therefore be used as labels/buckets</p>
</blockquote>
<ul>
<li>Nominal Data
<ul>
<li>Categorical data that cannot be sorted</li>
<li>Eg. Industry Sectors</li>
</ul></li>
<li>Ordinal Data
<ul>
<li>Categorical data that can be sorted</li>
<li>Eg. Bond ratings</li>
</ul></li>
</ul>
</div>
<div id="structured-vs.-unstructured-data" class="section level3">
<h3>Structured vs. Unstructured Data</h3>
<blockquote>
<p>Data organized in a way that can be read and interpreted by a
computer as opposed to unstructured data</p>
</blockquote>
</div>
</div>
<div id="data-collection-types" class="section level2">
<h2>Data Collection Types</h2>
<ul>
<li>Cross-Sectional Data
<ul>
<li>A list of observations for a specific period of time.</li>
<li>Eg. EPS for the 4Q of 2022 for all the companies in a certain
sector.</li>
</ul></li>
<li>Time-Series Data
<ul>
<li>A list of observations concerning some characteristic/attribute of a
subject, one for each period of a specified time frame.</li>
<li>Eg. Daily performance of stock for the year of 2022</li>
</ul></li>
<li>Panel Data
<ul>
<li>A combination of both cross-sectional and time-series data where
multiple subjects have their observations listed in a time series
fashion.</li>
<li>Eg. Daily performance of every stock in a certain sector for the
year of 2022</li>
</ul></li>
</ul>
</div>
<div id="frequency-distribution" class="section level2">
<h2>Frequency Distribution</h2>
<blockquote>
<p>A way to summarize data by categorizing data entries into buckets and
taking note of the number of occurances.</p>
</blockquote>
<ul>
<li>Absolute Frequency
<ul>
<li>Raw frequency of the occurrences in a data set.</li>
</ul></li>
<li>Relative Frequency
<ul>
<li>The ratio of the occurrences in a data set, relative to the size of
the data set.</li>
</ul></li>
<li>Cumulative Frequency
<ul>
<li>For ordinal data in a frequency distribution table, the cumulative
frequency for some bucket is the total sum of the previous buckets.</li>
</ul></li>
</ul>
</div>
<div id="contingency-table" class="section level2">
<h2>Contingency Table</h2>
<blockquote>
<p>A way to show two or more frequency distributions for the purpose of
finding patterns between the different data sets.</p>
</blockquote>
<ul>
<li>Joint Frequencies
<ul>
<li>The entries in a contingency table.</li>
</ul></li>
<li>Marginal Frequencies
<ul>
<li>The sum of the entries in a row or column correspond to the
row/collumns marginal frequency.</li>
</ul></li>
</ul>
</div>
<div id="data-visualization" class="section level2">
<h2>Data Visualization</h2>
<div id="frequency-distribution-1" class="section level3">
<h3>Frequency Distribution</h3>
<ul>
<li>Histogram
<ul>
<li>Vertical bar chart where height is the frequency and the y axis is
ordinal data buckets.</li>
<li>Stacked Bar Chart
<ul>
<li>Used to show joint distribution</li>
</ul></li>
<li>Frequency Polygon
<ul>
<li>Line connecting the peaks of the the histogram to show the pattern
of the distribution.</li>
</ul></li>
</ul></li>
<li>Bar Chart
<ul>
<li>Horizontal bar chart where width is the frequency and the x axis is
nominal data buckets.</li>
<li>Grouped Bar Chart
<ul>
<li>Used to show joint distribution</li>
</ul></li>
</ul></li>
<li>Tree Map
<ul>
<li>Displays categories as a rectangle which is further subdivided by
how ever else we are categorizing them.</li>
<li>Used to show joint distribution</li>
<li>Eg. # of sml/med/lrg cap companies for each industry sector</li>
</ul></li>
<li>Word Map
<ul>
<li>Displays the frequencies of certain types of words in dataset
(structured/unstructured).
<ul>
<li>The font of the word represents its relative frequency</li>
<li>The color of the word represents the sentiment it is implying -Eg.
Word map of the talks given at the latest Apple Earnings</li>
</ul></li>
</ul></li>
</ul>
</div>
<div id="time-series-data" class="section level3">
<h3>Time Series Data</h3>
<ul>
<li>Line Chart
<ul>
<li>Used to show the trend for a set of data over a period of time.</li>
</ul></li>
<li>Bubble Line Chart
<ul>
<li>Used to show the Contingency table for time series data.</li>
</ul></li>
</ul>
</div>
<div id="scatter-plot" class="section level3">
<h3>Scatter Plot</h3>
<ul>
<li>Used to show patterns between two variables in a Contingency
table.</li>
</ul>
</div>
</div>
<div id="measures-of-central-tendancy" class="section level2">
<h2>Measures of Central Tendancy</h2>
<blockquote>
<p>Specifies where is the data centered</p>
</blockquote>
<div id="mean" class="section level3">
<h3>Mean</h3>
<ul>
<li>Arithmetic Mean
<ul>
<li>Sample Mean: <span class="math inline">\(\overline{X}\)</span></li>
<li>Population Mean: <span class="math inline">\(\mu\)</span></li>
<li><span class="math inline">\(\overline{X} = \sum{x_i}_{i =
1}^{n}\)</span></li>
</ul></li>
<li>Trimmed Mean
<ul>
<li>For a 5% trimmed mean, the smallest/largest 2.5% of entries are
discarded before the arithmetic mean is calculated.</li>
</ul></li>
<li>Windsorized Mean
<ul>
<li>For a 5% windozorized mean, the smallest/largest 2.5% of entries are
replaced with the smallest/largest value that was not replaced.</li>
</ul></li>
<li>Weighted Mean
<ul>
<li>Before the arithmetic mean is calculated, each data entry is
assigned a weight depending on it’s overall influence on the data set
and this weight is multiplied by the data entry before the arithmetic
mean is carried out.</li>
</ul></li>
<li>Geometric Mean
<ul>
<li>Used to find average rate of change over time.</li>
<li><span class="math inline">\(\overline{X}_G = \sqrt[n]{\prod{x_i}_{i
= 1}^{n}}\)</span></li>
</ul></li>
<li>Harmonic Mean
<ul>
<li>Used for cost averaging</li>
<li><span class="math inline">\(\overline{X}_H =
\frac{n}{\sum{\frac{1}{x_i}}_{i = 1}^{n}}\)</span></li>
</ul></li>
</ul>
</div>
<div id="median" class="section level3">
<h3>Median</h3>
<blockquote>
<p>The middle/average of the middle value(s) when a data set is
ordered</p>
</blockquote>
</div>
<div id="mode" class="section level3">
<h3>Mode</h3>
<blockquote>
<p>The value that occurs the most in a data set</p>
</blockquote>
</div>
<div id="quantiles" class="section level3">
<h3>Quantiles</h3>
<ul>
<li>Interquartile Range
<ul>
<li>The difference between the largest value in the third quartile and
the smallest value in the second quartile.</li>
</ul></li>
</ul>
</div>
</div>
<div id="measures-of-dispersion" class="section level2">
<h2>Measures of Dispersion</h2>
<blockquote>
<p>Specifies how far away data is from it’s center</p>
</blockquote>
<ul>
<li>Mean Absolute Deviation (MAD)
<ul>
<li><span class="math inline">\(\text{MAD} = \frac{\sum{|x_i -
\overline{X}|}_{i = 1}^{n}}{n}\)</span></li>
</ul></li>
<li>Sample Variance: <span class="math inline">\(s^2\)</span> with 1
degree of freedom
<ul>
<li>The deviation away from the mean</li>
<li><span class="math inline">\(s^2 = \frac{\sum{(x_i -
\overline{X})^2}_{i = 1}^{n}}{n - 1}\)</span></li>
</ul></li>
<li>Coefficient of Variation (CV)
<ul>
<li><span class="math inline">\(CV =
\frac{s}{\overline{X}}\)</span></li>
</ul></li>
</ul>
</div>
<div id="the-shape-of-the-distributions" class="section level2">
<h2>The Shape of The Distributions</h2>
<blockquote>
<p>A distribution is not symetrical if it is skewed. We need to figure
out if a distribution is kewed to the left or right.</p>
</blockquote>
<p>We have the following approximation for skewness when <span
class="math inline">\(n &gt; 30\)</span>:</p>
<p><span class="math display">\[
\text{Skewness} \approx \frac{\sum{(x_i - \overline{X})^3}_{i =
1}^{n}}{ns^3}
\]</span></p>
<div id="kurtosis" class="section level3">
<h3>Kurtosis</h3>
<blockquote>
<p>Measure of the combined wight of a distributions tail.</p>
</blockquote>
<table>
<thead>
<tr class="header">
<th>If Excess Kurtosis, <span class="math inline">\(K_E\)</span> is
…</th>
<th>Distribution Shape</th>
<th>Name</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><span class="math inline">\(K &gt; 0\)</span></td>
<td>Fat-Tailed</td>
<td>Leptokurtic</td>
</tr>
<tr class="even">
<td><span class="math inline">\(K = 0\)</span></td>
<td>Normal-Distribution</td>
<td>Mesokurtic</td>
</tr>
<tr class="odd">
<td><span class="math inline">\(K &lt; 0\)</span></td>
<td>Thin-Tailed</td>
<td>Platykurtic</td>
</tr>
</tbody>
</table>
<p>We define Excess Kurtosis, <span class="math inline">\(K_E\)</span>
as follows:</p>
<p><span class="math display">\[
K_E \approx \frac{\sum{(x_i - \overline{X})^4}_{i = 1}^{n}}{ns^4} - 3
\]</span></p>
</div>
</div>
<div id="correlation-between-two-variables" class="section level2">
<h2>Correlation Between Two Variables</h2>
<div id="covariance" class="section level3">
<h3>Covariance</h3>
<blockquote>
<p>How do two variables “move” together</p>
</blockquote>
<p>We define the covariance of two variables <span
class="math inline">\(X\)</span> and <span
class="math inline">\(Y\)</span>, <span
class="math inline">\(s_{XY}\)</span> as follows:</p>
<p><span class="math display">\[
s_{XY} = \frac{\sum{(x_i - \overline{X})(y_i - \overline{Y})}_{i =
1}^{n}}{n - 1}
\]</span></p>
<p>We define the sample correlation coefficient of two variables <span
class="math inline">\(X\)</span> and <span
class="math inline">\(Y\)</span>, <span
class="math inline">\(r_{XY}\)</span> as follows:</p>
<p><span class="math display">\[
r_{XY} = \frac{s_{XY}}{s_X s_Y}
\]</span></p>
<ul>
<li><span class="math inline">\(r_{XY} \approx -1\)</span> Negative
Correlation</li>
<li><span class="math inline">\(r_{XY} \approx 1\)</span> Positive
Correlation</li>
<li><span class="math inline">\(r_{XY} \approx 0\)</span> No Linear
Correlation</li>
</ul>
</div>
</div>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
