<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />


<meta name="author" content="Matthew Jay Wong" />

<meta name="date" content="2022-11-11" />

<title>1.3 Probability Concepts</title>

<script src="site_libs/header-attrs-2.18/header-attrs.js"></script>
<script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>









<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
details > summary > p:only-child {
  display: inline;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark the anchor link active (and if it's in a dropdown, also mark that active)
  var dropdown = menuAnchor.closest('li.dropdown');
  if (window.bootstrap) { // Bootstrap 4+
    menuAnchor.addClass('active');
    dropdown.find('> .dropdown-toggle').addClass('active');
  } else { // Bootstrap 3
    menuAnchor.parent().addClass('active');
    dropdown.addClass('active');
  }

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before, .tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "\e259";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "\e258";
  font-family: 'Glyphicons Halflings';
  border: none;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbar" data-bs-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">CFA Level 1</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
<li>
  <a href="about.html">About</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Notes
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li class="dropdown-submenu">
      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">1. Quantitative Methods</a>
      <ul class="dropdown-menu" role="menu">
        <li>
          <a href="1.1-The-Time-Value-of-Money.html">1.1 The Time Value of Money</a>
        </li>
        <li>
          <a href="1.2-Organizing-Visualizing-and-Describing-Data.html">1.2 Organizing, Visualizing, and Describing Data</a>
        </li>
        <li>
          <a href="1.3-Probability-Concepts.html">1.3 Probability Concepts</a>
        </li>
        <li>
          <a href="1.4-Common-Probability-Distributions.html">1.4 Common Probability Distributions</a>
        </li>
      </ul>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">



<h1 class="title toc-ignore">1.3 Probability Concepts</h1>
<h4 class="author">Matthew Jay Wong</h4>
<h4 class="date">2022-11-11</h4>

</div>


<div id="probability-concepts-odds-ratio" class="section level2">
<h2>Probability Concepts &amp; Odds Ratio</h2>
<ul>
<li>Random Variable
<ul>
<li>Quantity whose future outcome is unknown</li>
</ul></li>
<li>Outcome
<ul>
<li>Possible value of a random variable</li>
</ul></li>
<li>Event
<ul>
<li>Specified set of outcomes</li>
</ul></li>
<li>Probability
<ul>
<li>Number between [0, 1] that measures the chance a stated event will
occur</li>
</ul></li>
<li>Mutually Exclusive
<ul>
<li>Only one event from set of events can happen at one time.</li>
</ul></li>
<li>Exhaustive
<ul>
<li>Set of possible events covers all possible events</li>
</ul></li>
</ul>
<div id="probability-types" class="section level3">
<h3>Probability Types</h3>
<ul>
<li>Objective Probabilities
<ul>
<li>Empirical
<ul>
<li>Estimated as a relative frequency of occurrence based on historical
data</li>
</ul></li>
<li>A Priori
<ul>
<li>Estimations are deduced by reasoning based on logical analysis
rather then on observations or personal judgement</li>
</ul></li>
</ul></li>
<li>Subjective
<ul>
<li>Estimations are drawn from personal or subjective judgement.</li>
</ul></li>
</ul>
</div>
<div id="probability-stated-as-odds" class="section level3">
<h3>Probability Stated as Odds</h3>
<ul>
<li><span class="math inline">\(\text{Odds for E} = \frac{P(E)}{1 -
P(E)}\)</span></li>
<li><span class="math inline">\(\text{Odds against E} = \frac{1 -
P(E)}{P(E)}\)</span></li>
</ul>
</div>
</div>
<div id="conditional-joint-probability" class="section level2">
<h2>Conditional &amp; Joint Probability</h2>
<ul>
<li>Multiplication rule
<ul>
<li>Dependent Events
<ul>
<li><span class="math inline">\(P(A \wedge B) = P(A|B)P(B)\)</span></li>
</ul></li>
<li>Independent Events
<ul>
<li><span class="math inline">\(P(A|B) = P(A)\)</span></li>
<li><span class="math inline">\(P(B|A) = P(B)\)</span></li>
<li><span class="math inline">\(P(A \wedge B) = P(A)P(B)\)</span></li>
</ul></li>
</ul></li>
<li>Addition rule
<ul>
<li><span class="math inline">\(P(A \vee B) = P(A) + P(B) - P(A \wedge
B)\)</span></li>
</ul></li>
</ul>
<div id="total-probability" class="section level3">
<h3>Total Probability</h3>
<p><span class="math display">\[
P(A) = P(A|S)P(S) + P(A|\neg S)P(\neg S) \\
P(A) = \sum{P(A|S_i)P(S_i)}_{i = 1}^{n}
\]</span> ## Expected Value &amp; Variance</p>
<ul>
<li>Expected Value
<ul>
<li><span class="math inline">\(E(X) = \sum{P(X_I)X_i}_{i =
1}^{n}\)</span></li>
</ul></li>
<li>Conditional Expected Value
<ul>
<li><span class="math inline">\(E(X|S) = \sum{P(X_i|S)X_i}_{i =
1}^{n}\)</span></li>
</ul></li>
<li>Total Probability for Expected Value
<ul>
<li><span class="math inline">\(E(X) = E(X|S)P(S) + E(X|\neg S)P(\neg
S)\)</span></li>
<li><span class="math inline">\(E(X) = \sum{E(X|S_i)P(S_i)}_{i =
1}^{n}\)</span></li>
</ul></li>
<li>Variance
<ul>
<li><span class="math inline">\(\sigma^2 = \sum{P(X_i)(X_i - E(X))^2}_{i
= 1}^{n}\)</span></li>
</ul></li>
</ul>
</div>
</div>
<div id="portfolio-expected-return-variance-of-return"
class="section level2">
<h2>Portfolio Expected Return &amp; Variance of Return</h2>
<ul>
<li>Expected Return on Portfolio
<ul>
<li>Weighted average pf tje expected returns of each portfolio
component</li>
</ul></li>
<li>Covariance of two random variables
<ul>
<li><span class="math inline">\(Cov(X,Y) = \frac{\sum{(X_i -
\overline{X})(Y_i - \overline{Y})}_{i = 1}^{n}}{n - 1}\)</span></li>
</ul></li>
<li>Variance of Portfolio Returns
<ul>
<li><span class="math inline">\(\sigma^2(R_p) = \sum{\sum{w_i w_j
Cov(R_i, R_j)}_{j=1}^{n}}_{i=1}^{n}\)</span></li>
</ul></li>
</ul>
</div>
<div id="bayes-formula" class="section level2">
<h2>Bayes’ Formula</h2>
<p><span class="math display">\[
P(Event | Info) = \frac{P(Info|Event)}{P(Info)}P(Event)
\]</span></p>
</div>
<div id="principals-of-counting" class="section level2">
<h2>Principals of Counting</h2>
<ul>
<li>Multinomial Formula (General Formula for Labeling Problems)
<ul>
<li>The number of ways that <span class="math inline">\(n\)</span>
objects can be labeled with <span class="math inline">\(k\)</span>
different labels, with <span class="math inline">\(n_1\)</span> as the
first type, <span class="math inline">\(n_2\)</span> of the second type,
and so on, with <span class="math inline">\(\sum{n_i}_{i = 1}^{k} =
n\)</span></li>
<li><span class="math inline">\(\frac{n!}{\prod{n_i!}_{i =
1}^{k}}\)</span></li>
</ul></li>
<li>Combination Formula (Binomial Formula)
<ul>
<li>The multinomial formula but with only two labels.</li>
<li>The number of ways to choose <span class="math inline">\(r\)</span>
objects from a total of <span class="math inline">\(n\)</span> objects,
when the order in which the <span class="math inline">\(r\)</span>
objects chosen do not matter.</li>
<li><span class="math inline">\(_{n}C_{r} = \binom{n}{r} = \frac{n!}{(n
- r)!r!}\)</span></li>
</ul></li>
<li>Permutation Formula
<ul>
<li>The number of ways to choose <span class="math inline">\(r\)</span>
objects from a total of <span class="math inline">\(n\)</span> objects,
when the order in which the <span class="math inline">\(r\)</span>
objects chosen do matter.</li>
<li><span class="math inline">\(_{n}P_{r} = \frac{n!}{(n -
r)!}\)</span></li>
</ul></li>
</ul>
</div>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
