<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />


<meta name="author" content="Matthew Jay Wong" />

<meta name="date" content="2022-11-14" />

<title>1.4 Common Probability Distributions</title>

<script src="site_libs/header-attrs-2.18/header-attrs.js"></script>
<script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>









<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
details > summary > p:only-child {
  display: inline;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark the anchor link active (and if it's in a dropdown, also mark that active)
  var dropdown = menuAnchor.closest('li.dropdown');
  if (window.bootstrap) { // Bootstrap 4+
    menuAnchor.addClass('active');
    dropdown.find('> .dropdown-toggle').addClass('active');
  } else { // Bootstrap 3
    menuAnchor.parent().addClass('active');
    dropdown.addClass('active');
  }

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before, .tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "\e259";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "\e258";
  font-family: 'Glyphicons Halflings';
  border: none;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbar" data-bs-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">CFA Level 1</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
<li>
  <a href="about.html">About</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Notes
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li class="dropdown-submenu">
      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">1. Quantitative Methods</a>
      <ul class="dropdown-menu" role="menu">
        <li>
          <a href="1.1-The-Time-Value-of-Money.html">1.1 The Time Value of Money</a>
        </li>
        <li>
          <a href="1.2-Organizing-Visualizing-and-Describing-Data.html">1.2 Organizing, Visualizing, and Describing Data</a>
        </li>
        <li>
          <a href="1.3-Probability-Concepts.html">1.3 Probability Concepts</a>
        </li>
        <li>
          <a href="1.4-Common-Probability-Distributions.html">1.4 Common Probability Distributions</a>
        </li>
      </ul>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">



<h1 class="title toc-ignore">1.4 Common Probability Distributions</h1>
<h4 class="author">Matthew Jay Wong</h4>
<h4 class="date">2022-11-14</h4>

</div>


<div id="random-variables" class="section level2">
<h2>Random Variables</h2>
<ul>
<li>Discrete Random Variable
<ul>
<li>Can take on at most a countable (possibly infinite) number of
possible values.</li>
</ul></li>
<li>Continuous Random Variable
<ul>
<li>Can take on any number that falls in a given range (possibly
infinite)</li>
</ul></li>
</ul>
<div id="probability-functions" class="section level3">
<h3>Probability Functions</h3>
<ul>
<li>Probability Function <span class="math inline">\(P(X = x) =
p(x)\)</span>
<ul>
<li>Function that gives the probability that the discrete random
variable will take on some number.</li>
</ul></li>
<li>Probability Density Function (PDF) <span
class="math inline">\(P(a&lt; X &lt; b)\)</span>
<ul>
<li>Function that gives the probability that the continuous random
variable falls between some range.</li>
</ul></li>
<li>Cumulative Distribution Function (CDF) <span
class="math inline">\(P(a &lt; X)\)</span>
<ul>
<li>Function that gives the probability that the random variable is
greater or equal to some value</li>
</ul></li>
</ul>
</div>
</div>
<div id="discrete-continuous-uniform-distribution"
class="section level2">
<h2>Discrete &amp; Continuous Uniform Distribution</h2>
<ul>
<li>Discrete Uniform Distribution
<ul>
<li>A random variable with a set of possible outcomes with equal
probability.</li>
</ul></li>
<li>Continuous Uniform Distribution
<ul>
<li>A random variable with a range of possible outcomes with equal
probability</li>
</ul></li>
</ul>
<div id="pdf-uniform-random-variable" class="section level3">
<h3>PDF: Uniform Random Variable</h3>
<p><span class="math display">\[
f(x) =
\begin{cases}
  \frac{1}{b - a} &amp; \text{for} ~a \leq x \leq b \\
  0 &amp; \text{Otherwise}
\end{cases}
\]</span> ### CDF: Uniform Random Variable</p>
<p><span class="math display">\[
F(x) =
\begin{cases}
  0 &amp; \text{for} ~x &lt; a \\
  \frac{x - a}{b - a} &amp; \text{for} ~a \leq x \leq b \\
  1 &amp; \text{for} ~ x &gt; b
\end{cases}
\]</span></p>
</div>
</div>
<div id="binomial-distribution" class="section level2">
<h2>Binomial Distribution</h2>
<ul>
<li>Bernoulli Random Variable
<ul>
<li>Can take on two outcomes, success or failure.</li>
</ul></li>
<li>Binomial Random Variable
<ul>
<li>The number of success <span class="math inline">\(X\)</span> within
a set of <span class="math inline">\(n\)</span> bernoulli trials with
probability <span class="math inline">\(p\)</span>.
<ul>
<li><span class="math inline">\(X \sim B(n, p)\)</span></li>
</ul></li>
<li><span class="math inline">\(P(X = x) = ~_{n}C_{x}p^x(1 - p)^{n -
x}\)</span></li>
</ul></li>
</ul>
</div>
<div id="normal-distribution" class="section level2">
<h2>Normal Distribution</h2>
<ul>
<li>Standardizing a Random Variable
<ul>
<li><span class="math inline">\(Z = \frac{X - \mu}{\sigma}\)</span></li>
<li>Use <span class="math inline">\(Z\)</span> value to find probability
from <span class="math inline">\(Z\)</span> table.</li>
</ul></li>
<li>Roy’s Safety-First Ration
<ul>
<li>Probability that portfolio return, <span
class="math inline">\(R_P\)</span> will be less than <span
class="math inline">\(R_L\)</span>
<ul>
<li><span class="math inline">\(\text{SFRatio} = \frac{E(R_P) -
R_L}{\sigma}\)</span>
<ol style="list-style-type: decimal">
<li>Calculate each portfolio’s SFRatio</li>
<li>Choose Portfolio with highest SFRatio</li>
</ol></li>
</ul></li>
</ul></li>
</ul>
</div>
<div id="lognormal-distribution" class="section level2">
<h2>Lognormal Distribution</h2>
<ul>
<li>Bounded by 0</li>
<li>Skewed to the right</li>
<li>Mean
<ul>
<li><span class="math inline">\(\mu_L = e^{\mu +
\frac{\sigma^2}{2}}\)</span></li>
</ul></li>
<li>Variance
<ul>
<li><span class="math inline">\(\sigma^2_L = (e^{\sigma^2} - 1)e^{2\mu +
\sigma^2}\)</span></li>
</ul></li>
<li>Price Relative
<ul>
<li><span class="math inline">\(S_{t+1}/S_t = 1 +
R_{t,t+1}\)</span></li>
</ul></li>
<li>Continuously Compounded Return
<ul>
<li><span class="math inline">\(r_{t,t+1} = ln(S_{t+1}/S_t) = ln(1 +
R_{t,t+1})\)</span></li>
</ul></li>
</ul>
</div>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
