<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />


<meta name="author" content="Matthew Jay Wong" />

<meta name="date" content="2022-11-14" />

<title>1.5 Sampling &amp; Estimation</title>

<script src="site_libs/header-attrs-2.18/header-attrs.js"></script>
<script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>









<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
details > summary > p:only-child {
  display: inline;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark the anchor link active (and if it's in a dropdown, also mark that active)
  var dropdown = menuAnchor.closest('li.dropdown');
  if (window.bootstrap) { // Bootstrap 4+
    menuAnchor.addClass('active');
    dropdown.find('> .dropdown-toggle').addClass('active');
  } else { // Bootstrap 3
    menuAnchor.parent().addClass('active');
    dropdown.addClass('active');
  }

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before, .tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "\e259";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "\e258";
  font-family: 'Glyphicons Halflings';
  border: none;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbar" data-bs-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">CFA Level 1</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
<li>
  <a href="about.html">About</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Notes
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li class="dropdown-submenu">
      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">1. Quantitative Methods</a>
      <ul class="dropdown-menu" role="menu">
        <li>
          <a href="1.1-The-Time-Value-of-Money.html">1.1 The Time Value of Money</a>
        </li>
        <li>
          <a href="1.2-Organizing-Visualizing-and-Describing-Data.html">1.2 Organizing, Visualizing, &amp; Describing Data</a>
        </li>
        <li>
          <a href="1.3-Probability-Concepts.html">1.3 Probability Concepts</a>
        </li>
        <li>
          <a href="1.4-Common-Probability-Distributions.html">1.4 Common Probability Distributions</a>
        </li>
        <li>
          <a href="1.5-Sampling-and-Estimation.html">1.5 Sampling &amp; Estimation</a>
        </li>
      </ul>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">



<h1 class="title toc-ignore">1.5 Sampling &amp; Estimation</h1>
<h4 class="author">Matthew Jay Wong</h4>
<h4 class="date">2022-11-14</h4>

</div>


<div id="sampling-methods" class="section level2">
<h2>Sampling Methods</h2>
<ul>
<li>Sampling Error
<ul>
<li>The difference between the population and sample means</li>
</ul></li>
</ul>
<div id="probability-sampling" class="section level3">
<h3>Probability Sampling</h3>
<ul>
<li>Simple Random Sampling
<ul>
<li>A sample of the population where each member has an equal chance of
being selected.</li>
</ul></li>
<li>Systemic Sampling
<ul>
<li>A sample of the population where every <span
class="math inline">\(kth\)</span> member is selected</li>
</ul></li>
<li>Stratified Random Sampling
<ul>
<li>Sampling is done relative to the size of the sub populations</li>
</ul></li>
<li>Cluster Sampling
<ul>
<li>The population is divided into clusters where the weights of the sub
populations of the clusters are all similar.
<ul>
<li>Clusters are randomly chosen and combined to make the sample</li>
</ul></li>
</ul></li>
</ul>
</div>
<div id="non-probability-sampling" class="section level3">
<h3>Non-Probability Sampling</h3>
<ul>
<li>Convenience Sampling
<ul>
<li>Sampling is driven by cost effectiveness and convenience</li>
</ul></li>
<li>Judgmental Sampling
<ul>
<li>Sampling is done based on the researchers knowledge and professional
judgement.</li>
</ul></li>
</ul>
</div>
</div>
<div id="central-limit-theorem-distribution-of-the-sample-mean"
class="section level2">
<h2>Central Limit Theorem &amp; Distribution of the Sample Mean</h2>
<blockquote>
<p>Given a population described by <em>any</em> distribution having mean
<span class="math inline">\(\mu\)</span> and finite variance <span
class="math inline">\(\sigma^2\)</span>, the sampling distribution of
the sample mean <span class="math inline">\(\overline{X}\)</span>
computed from random samples of size <span
class="math inline">\(n\)</span> from the population will be
approximately normal with mean <span
class="math inline">\(\sigma\)</span> (population mean) and variance
<span class="math inline">\(\sigma^2/n\)</span> when sample size <span
class="math inline">\(n &gt; 30\)</span></p>
</blockquote>
</div>
<div id="point-estimates-of-the-population-mean" class="section level2">
<h2>Point Estimates of the Population Mean</h2>
<ul>
<li>Unbiased
<ul>
<li>An unbiased estimator is one where the expected value is the value
it is trying to estimate.</li>
</ul></li>
<li>Efficiency
<ul>
<li>An efficient estimator is one where no other estimator has a sample
distribution with a smaller variance.</li>
</ul></li>
<li>Consistency
<ul>
<li>A consistent estimator is one where the probability of the estimates
close to the value of the population parameter increases as the sample
size increases.</li>
</ul></li>
</ul>
</div>
<div
id="confidence-intervals-for-the-population-mean-sample-size-selection"
class="section level2">
<h2>Confidence Intervals for the Population Mean &amp; Sample Size
Selection</h2>
<pre><code>if (Large Sample Size) {
  If (Population Variance Known) {
    z 
  } else {
    t
  }
} else {
  If (Population Normal Distribution) {
    If (Population Variance Known) {
      z
    } else {
      t
    }
  } else {
    n\a
  }
}</code></pre>
<ul>
<li><span class="math inline">\(z\)</span> Statistic</li>
</ul>
<p><span class="math display">\[
\overline{X} \pm z_{\alpha/2}\frac{\sigma ~\text{or} ~s}{\sqrt{n}}
\]</span></p>
<ul>
<li><span class="math inline">\(t\)</span> Statistic</li>
</ul>
<p><span class="math display">\[
\overline{X} \pm t_{\alpha/2}\frac{s}{\sqrt{n}}
\]</span></p>
</div>
<div id="resampling" class="section level2">
<h2>Resampling</h2>
<ul>
<li>Bootstrap Sampling Distribution
<ul>
<li>Random sampling from a sample population of size <span
class="math inline">\(n\)</span></li>
<li>Sample population of size <span class="math inline">\(n\)</span> is
a good representation of the population.</li>
<li><span class="math inline">\(s_{\overline{X}}\)</span> is the
estimate of the standard error of the sample mean.</li>
<li><span class="math inline">\(B\)</span> is the number of resamples
drawn from the original sample</li>
<li><span class="math inline">\(\hat{\theta}_{b}\)</span> denotes the
mean of the resample</li>
<li><span class="math inline">\(\overline{\theta}\)</span> denotes the
mean accross all the resample means <span class="math display">\[
s_{\overline{X}} = \sqrt{\frac{1}{B - 1}\sum{(\hat{\theta}_b -
\overline{\theta})^2}_{b = 1}^{B}}
\]</span></li>
</ul></li>
</ul>
</div>
<div id="sampling-related-biases" class="section level2">
<h2>Sampling Related Biases</h2>
<ul>
<li>Data Snooping
<ul>
<li>Drilling into data until you find the pattern you are looking
for.</li>
</ul></li>
<li>Sample Selection
<ul>
<li>Data availability restricting the sampling of certain members of the
population.
<ul>
<li>Survivability Bias</li>
<li>Implicit Selection Bias</li>
<li>Backfill Bias</li>
</ul></li>
</ul></li>
<li>Look-Ahead Bias
<ul>
<li>Information is used that was not available at the time of the
test.</li>
</ul></li>
<li>Time-Period Bias
<ul>
<li>Sampling from a time period that may make the results epcific to
that time period</li>
</ul></li>
</ul>
</div>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
