<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />


<meta name="author" content="Matthew Jay Wong" />

<meta name="date" content="2022-11-14" />

<title>1.5 Hypothesis Testing</title>

<script src="site_libs/header-attrs-2.18/header-attrs.js"></script>
<script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>









<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
details > summary > p:only-child {
  display: inline;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark the anchor link active (and if it's in a dropdown, also mark that active)
  var dropdown = menuAnchor.closest('li.dropdown');
  if (window.bootstrap) { // Bootstrap 4+
    menuAnchor.addClass('active');
    dropdown.find('> .dropdown-toggle').addClass('active');
  } else { // Bootstrap 3
    menuAnchor.parent().addClass('active');
    dropdown.addClass('active');
  }

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before, .tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "\e259";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "\e258";
  font-family: 'Glyphicons Halflings';
  border: none;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbar" data-bs-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">CFA Level 1</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
<li>
  <a href="about.html">About</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Notes
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li class="dropdown-submenu">
      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">1. Quantitative Methods</a>
      <ul class="dropdown-menu" role="menu">
        <li>
          <a href="1.1-The-Time-Value-of-Money.html">1.1 The Time Value of Money</a>
        </li>
        <li>
          <a href="1.2-Organizing-Visualizing-and-Describing-Data.html">1.2 Organizing, Visualizing, &amp; Describing Data</a>
        </li>
        <li>
          <a href="1.3-Probability-Concepts.html">1.3 Probability Concepts</a>
        </li>
        <li>
          <a href="1.4-Common-Probability-Distributions.html">1.4 Common Probability Distributions</a>
        </li>
        <li>
          <a href="1.5-Sampling-and-Estimation.html">1.5 Sampling &amp; Estimation</a>
        </li>
        <li>
          <a href="1.6-Hypothesis-Testing.html">1.6 Hypothesis Testing</a>
        </li>
      </ul>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">



<h1 class="title toc-ignore">1.5 Hypothesis Testing</h1>
<h4 class="author">Matthew Jay Wong</h4>
<h4 class="date">2022-11-14</h4>

</div>


<div id="the-process-of-hypothesis-testing" class="section level2">
<h2>The Process of Hypothesis Testing</h2>
<ol style="list-style-type: decimal">
<li>State the null/alternative hypothesis.</li>
<li>Identify the appropriate test statistic.</li>
<li>Specify the level of significance.</li>
<li>State the decision rule.</li>
<li>Collect data and calculate the test statistic.</li>
<li>Make a decision.</li>
</ol>
<div id="two-sided-vs.-one-sided-hypothesis" class="section level3">
<h3>Two-Sided vs. One-Sided Hypothesis</h3>
<p>Two-Sided</p>
<p><span class="math display">\[
H_0: \mu = 6 \\
H_a: \mu \neq 6
\]</span></p>
<p>One Sided</p>
<p><span class="math display">\[
H_0: \mu \leq 6 \\
H_a: \mu &gt; 6
\]</span></p>
</div>
<div id="p-values" class="section level3">
<h3><span class="math inline">\(p\)</span> Values</h3>
<ul>
<li>Smallest level of significance at which the null hypothesis can be
rejected.</li>
<li>The smaller the <span class="math inline">\(p\)</span> value, the
stronger the evidence against the null hypothesis and in favor of the
alternative hypothesis.</li>
</ul>
</div>
<div id="identifying-the-distribution-of-the-test-statistic"
class="section level3">
<h3>Identifying the Distribution of the Test Statistic</h3>
<ul>
<li>Test of a single mean
<ul>
<li><span class="math inline">\(t = \frac{\overline{X} -
\mu_0}{s/\sqrt{n}}\)</span></li>
<li>t-distributed</li>
<li><span class="math inline">\(n - 1\)</span> Degrees of Freedom</li>
</ul></li>
<li>Test of the difference in means
<ul>
<li><span class="math inline">\(t = \frac{(\overline{X}_1 -
\overline{X}_2) - (\mu_1 - \mu_2)}{\sqrt{\frac{s^2_p}{n_1} +
\frac{s^2_p}{n_2}}}\)</span></li>
<li>t-distributed</li>
<li><span class="math inline">\(n_1 + n_2 - 2\)</span> Degrees of
Freedom</li>
</ul></li>
<li>Test of the mean of differences
<ul>
<li><span class="math inline">\(t = \frac{\overline{d} -
\mu_{d0}}{s_{\overline{d}}}\)</span></li>
<li>t-distributed</li>
<li><span class="math inline">\(n - 1\)</span> Degrees of Freedom</li>
</ul></li>
<li>Test of a single variance
<ul>
<li><span class="math inline">\(\chi^2 = \frac{s^2(n -
1)}{\sigma^2_0}\)</span></li>
<li>Chi-Squared Distributed</li>
<li><span class="math inline">\(n - 1\)</span> Degrees of Freedom</li>
</ul></li>
<li>Test of the difference in variances
<ul>
<li><span class="math inline">\(F = s^2_1/s^2_2\)</span></li>
<li>F-Distributed</li>
<li><span class="math inline">\(n_1 - 1\)</span>, <span
class="math inline">\(n_2 - 1\)</span> Degrees of Freedom</li>
</ul></li>
<li>Test of a correlation
<ul>
<li><span class="math inline">\(r_{XY} = s_{XY}/s_{X}s_{Y}\)</span></li>
<li><span class="math inline">\(t = \frac{r\sqrt{n - 2}}{\sqrt{1 -
r^2}}\)</span></li>
<li>t-Distributed</li>
<li><span class="math inline">\(n - 2\)</span> Degrees of Freedom</li>
</ul></li>
<li>Test of independence (Categorical Data)
<ul>
<li><span class="math inline">\(m\)</span> is the number of cells in the
table.</li>
<li><span class="math inline">\(O_{ij}\)</span> is the number of
observations for cell of row <span class="math inline">\(i\)</span> and
column <span class="math inline">\(j\)</span></li>
<li><span class="math inline">\(E_{ij} = \frac{(\text{Total row
i})(\text{Total row j})}{\text{Overall Total}}\)</span></li>
<li><span class="math inline">\(\chi^2 = \sum{\frac{(O_{ij} -
E_{ij})^2}{E_{ij}}}_{i - 1}^{m}\)</span></li>
<li><span class="math inline">\((r - 1)(c - 1)\)</span> Degrees of
Freedom</li>
</ul></li>
</ul>
</div>
</div>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
